<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_track_rank"
        android:layout_width="@dimen/item_track_rank_width"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/font_biggest"
        android:gravity="center"
        android:layout_marginLeft="@dimen/normal_margin"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_track_cover"
        android:layout_width="@dimen/item_track_cover_size"
        android:layout_height="@dimen/item_track_cover_size"
        android:layout_margin="@dimen/normal_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题：《摸金天师》第061章 巾帼英雄"/>

        <TextView
            android:id="@+id/item_track_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_track_title"
            android:layout_toLeftOf="@+id/item_track_duration"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="作者：有声的紫禁"/>

        <TextView
            android:id="@+id/item_track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/item_track_author"
            android:layout_marginRight="@dimen/normal_margin"
            android:text="00:00"/>
    </RelativeLayout>

</LinearLayout>